<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="cfgPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1187.0" style="-fx-background-color: #F4FFDE; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.autox.CFGController">
   <stylesheets>
      <URL value="@../StyleSheet/Styles.css" />
      <URL value="@../StyleSheet/txtSS.css" />
   </stylesheets>
   <Text fill="#464545" layoutX="127.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CFG Simulator" wrappingWidth="630.333">
      <styleClass>
         <String fx:value="display-flex" />
         <String fx:value="text-title" />
      </styleClass>
   </Text>
   <Text fill="#464545" layoutX="127.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-twotoldok" text="Input String:" wrappingWidth="118.028">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Text>
   <TextField fx:id="InputCFG" layoutX="127.0" layoutY="127.0" styleClass="text-field" />
   <Line endX="559.067" layoutX="202.0" layoutY="89.0" startX="-70.267" stroke="#e1e1e1" style="-fx-opacity: 10;" styleClass="line-divider" />
   <Line endX="559.067" layoutX="200.0" layoutY="226.0" startX="-70.267" stroke="#e1e1e1" style="-fx-opacity: 10;" styleClass="line-divider" />
   <Line endX="559.067" layoutX="195.0" layoutY="570.0" startX="-70.267" stroke="#e1e1e1" style="-fx-opacity: 10;" styleClass="line-divider" />
   <Text fill="#464545" layoutX="124.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-twotoldok" text="Regular Expression:" wrappingWidth="201.371">
      <font>
         <Font name="Segoe Script" size="12.0" />
      </font>
   </Text>
   <Pane layoutX="271.0" layoutY="585.0" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: #EDF2F7;" styleClass="background-exp">
      <Text layoutX="6.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L = {wcwR | w -&gt; (a, b)*}" wrappingWidth="168.237">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Text>
   </Pane>
   <HBox alignment="CENTER" layoutX="125.0" layoutY="174.0" prefHeight="46.0" prefWidth="216.0">
      <children>
         <Button fx:id="ValidateCFG" alignment="CENTER" minHeight="34.0" mnemonicParsing="false" onAction="#handleValidateCFG" prefHeight="34.0" prefWidth="101.0" styleClass="continue-button" stylesheets="@../StyleSheet/Styles.css" text="Validate">
            <font>
               <Font name="Segoe UI" size="14.0" />
            </font>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="clearBTN" alignment="CENTER" minHeight="34.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="34.0" prefWidth="100.0" styleClass="continue-button" stylesheets="@../StyleSheet/Styles.css" text="Clear">
            <font>
               <Font name="Segoe UI" size="14.0" />
            </font>
         </Button>
      </children>
   </HBox>
   <TextArea fx:id="OutputCFG" layoutX="140.0" layoutY="246.0" prefHeight="310.0" prefWidth="227.0" />
</Pane>
