<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="HpagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: DEE9CB;" stylesheets="@../StyleSheet/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.autox.HelloController">
   <Pane layoutX="-2.0" layoutY="244.0" prefHeight="274.0" prefWidth="290.0" style="-fx-background-color: F6FDFF;" styleClass="pane-shadow" stylesheets="@../StyleSheet/Styles.css" />
   <Pane fx:id="contentPane" layoutX="280.0" layoutY="18.0" prefHeight="668.0" prefWidth="1187.0" style="-fx-background-color: F4FFDE; -fx-background-radius: 25;" styleClass="pane-shadow" stylesheets="@../StyleSheet/Styles.css" />
   <Pane layoutX="270.0" layoutY="240.0" prefHeight="276.73" prefWidth="11.0" style="-fx-background-color: F6FDFF;" stylesheets="@../StyleSheet/Styles.css" />
   <Button fx:id="dfaButton" layoutY="240.0" mnemonicParsing="false" onAction="#loadDFA" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" styleClass="button-main" stylesheets="@../StyleSheet/Styles.css" text="DETERMINISTIC FINITE AUTOMATA" />
   <Button fx:id="nfaButton" layoutY="295.0" mnemonicParsing="false" onAction="#loadNFA" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" styleClass="button-main" stylesheets="@../StyleSheet/Styles.css" text="NONDETERMINISTIC FINITE AUTOMATA" />
   <Button fx:id="pdaButton" layoutY="406.0" mnemonicParsing="false" onAction="#loadPDA" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" styleClass="button-main" stylesheets="@../StyleSheet/Styles.css" text="PUSH DOWN AUTOMATA" />
   <Button fx:id="cfgButton" layoutY="350.0" mnemonicParsing="false" onAction="#loadCFG" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" styleClass="button-main" stylesheets="@../StyleSheet/Styles.css" text="CONTEXT FREE GRAMMER" />
   <Button fx:id="tmButton" layoutY="460.0" mnemonicParsing="false" onAction="#loadTM" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" styleClass="button-main" stylesheets="@../StyleSheet/Styles.css" text="TURING MACHINE" />
   <Button fx:id="TowerOfHanoi" layoutY="516.0" mnemonicParsing="false" onAction="#loadTH" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" styleClass="button-main" stylesheets="@../StyleSheet/Styles.css" text="TOWER OF HANOI" />
</AnchorPane>
