<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="HpagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: DEE9CB;" stylesheets="@../StyleSheet/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.autox.HelloController">
   <Pane layoutX="-2.0" layoutY="222.0" prefHeight="330.0" prefWidth="290.0" style="-fx-background-color: F6FDFF;" styleClass="pane-shadow" stylesheets="@../StyleSheet/Styles.css" />
   <Pane fx:id="contentPane" layoutX="280.0" layoutY="18.0" prefHeight="668.0" prefWidth="1187.0" style="-fx-background-color: F4FFDE; -fx-background-radius: 25;" styleClass="pane-shadow" stylesheets="@../StyleSheet/Styles.css" />
   <Pane layoutX="270.0" layoutY="240.0" prefHeight="276.73" prefWidth="11.0" style="-fx-background-color: F6FDFF;" stylesheets="@../StyleSheet/Styles.css" />
   <Button fx:id="dfaButton" layoutY="218.0" mnemonicParsing="false" onAction="#loadDFA" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" stylesheets="@../StyleSheet/Styles.css" text="DETERMINISTIC FINITE AUTOMATA">
      <styleClass>
         <String fx:value="button-main" />
         <String fx:value="button-topic" />
      </styleClass></Button>
   <Button fx:id="nfaButton" layoutY="273.0" mnemonicParsing="false" onAction="#loadNFA" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" stylesheets="@../StyleSheet/Styles.css" text="NONDETERMINISTIC FINITE AUTOMATA">
      <styleClass>
         <String fx:value="button-main" />
         <String fx:value="button-topic" />
      </styleClass></Button>
   <Button fx:id="pdaButton" layoutY="384.0" mnemonicParsing="false" onAction="#loadPDA" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" stylesheets="@../StyleSheet/Styles.css" text="PUSH DOWN AUTOMATA">
      <styleClass>
         <String fx:value="button-main" />
         <String fx:value="button-topic" />
      </styleClass></Button>
   <Button fx:id="cfgButton" layoutY="328.0" mnemonicParsing="false" onAction="#loadCFG" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" stylesheets="@../StyleSheet/Styles.css" text="CONTEXT FREE GRAMMER">
      <styleClass>
         <String fx:value="button-main" />
         <String fx:value="button-topic" />
      </styleClass></Button>
   <Button fx:id="tmButton" layoutY="438.0" mnemonicParsing="false" onAction="#loadTM" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" stylesheets="@../StyleSheet/Styles.css" text="TURING MACHINE">
      <styleClass>
         <String fx:value="button-main" />
         <String fx:value="button-topic" />
      </styleClass></Button>
   <Button fx:id="thButton" layoutX="-1.0" layoutY="495.0" mnemonicParsing="false" onAction="#loadTM" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" styleClass="button-main" stylesheets="@../StyleSheet/Styles.css" text="TOWER OF HANOI" />
   <Button fx:id="toButton" layoutY="495.0" mnemonicParsing="false" onAction="#loadTH" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: F5F9FA;" stylesheets="@../StyleSheet/Styles.css" text="TOWER OF HANOI">
      <styleClass>
         <String fx:value="button-main" />
         <String fx:value="button-topic" />
      </styleClass></Button>
   <ImageView fitHeight="84.0" fitWidth="156.0" layoutX="62.0" layoutY="54.0">
      <image>
         <Image url="@../Images/logo1x.png" />
      </image>
   </ImageView>
</AnchorPane>
