<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.autox.TowerOfHanoiController">
   <children>
      <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1187.0" stylesheets="@../StyleSheet/txtSS.css">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="116.33335494995117" minHeight="10.0" percentHeight="7.0" prefHeight="116.33335494995117" valignment="CENTER" vgrow="ALWAYS" />
              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="75.0" prefHeight="431.6666450500488" valignment="CENTER" vgrow="ALWAYS" />
              <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          </rowConstraints>
          <children>
            <Text fill="#464545" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-scale-y: center;" text="Tower of Hanoi Simulator" wrappingWidth="514.500041246414" GridPane.halignment="CENTER">
               <styleClass>
                  <String fx:value="display-flex" />
                  <String fx:value="text-title" />
               </styleClass>
               <GridPane.margin>
                  <Insets left="-400.0" top="80.0" />
               </GridPane.margin>
            </Text>
              <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  </rowConstraints>
                  <children>
                      <GridPane id="controlContainer" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="121.0" prefWidth="1187.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Button fx:id="restartGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="continue-button" stylesheets="@../StyleSheet/Styles.css" text="Reset" textAlignment="CENTER" textFill="#6f0909" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="System Bold" size="14.0" />
                                  </font>
                                  <cursor>
                                      <Cursor fx:constant="HAND" />
                                  </cursor>
                                  <effect>
                                      <DropShadow />
                                  </effect>
                           <GridPane.margin>
                              <Insets right="40.0" />
                           </GridPane.margin>
                              </Button>
                              <Group GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                                  <children>
                              <HBox alignment="TOP_CENTER" layoutX="-50.0" layoutY="-16.0" prefHeight="69.0" prefWidth="204.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="79.0" text="Moves" textAlignment="CENTER" textFill="#4d041d">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="25.0" />
                                             </HBox.margin>
                                          </Label>
                                                  <TextField fx:id="numberOfMoves" alignment="TOP_CENTER" editable="false" maxHeight="25.0" maxWidth="88.0" prefHeight="25.0" prefWidth="88.0" text="0">
                                             <HBox.margin>
                                                <Insets top="20.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                                  </children>
                              </Group>
                              <Group GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                                <Button fx:id="tower1Btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="continue-button" stylesheets="@../StyleSheet/Styles.css" text="Simulate" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <effect>
                                        <DropShadow color="#646496" height="15.0" radius="7.0" spread="0.7" width="15.0" />
                                    </effect>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                                </Button>
                                <ComboBox fx:id="comboBox" editable="true" prefHeight="25.0" prefWidth="110.0" visibleRowCount="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </ComboBox>
                                <Label alignment="CENTER" prefHeight="22.0" prefWidth="72.0" text="Bricks" textAlignment="CENTER" GridPane.halignment="CENTER">
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                                </Label>
                          </children>
                      </GridPane>
                  </children>
              </GridPane>
              <StackPane fx:id="towersRegion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <children>
                      <GridPane prefHeight="412.0" prefWidth="1187.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                          <children>
                              <VBox fx:id="firstTower" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="442.0" prefWidth="396.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <VBox fx:id="secondTower" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="486.0" prefWidth="396.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <VBox fx:id="thirdTower" alignment="BOTTOM_CENTER" layoutX="227.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                          </children>
                      </GridPane>
                  </children>
            </StackPane>
          </children>
      </GridPane>
      <ImageView fitHeight="398.0" fitWidth="858.0" layoutX="172.0" layoutY="149.0">
         <image>
            <Image url="@../Images/rod.png" />
         </image>
      </ImageView>
   </children>
</Pane>
