<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="tmPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1187.0" style="-fx-background-color: F4FFDE; -fx-border-radius: 25;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.autox.TuringMachineController">
   <children>
      <Text fill="#464545" layoutX="91.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turing Machine Simulator" wrappingWidth="630.33349609375">
         <styleClass>
            <String fx:value="display-flex" />
            <String fx:value="text-title" />
         </styleClass>
      </Text>
      <Pane fx:id="Result" layoutX="127.0" layoutY="262.0" prefHeight="34.0" prefWidth="225.0" />
      <VBox layoutX="99.0" layoutY="102.0" prefHeight="200.0" prefWidth="442.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#464545" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-twotoldok" text="Input Binary 1:" wrappingWidth="118.0283203125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="110.0" />
                     </HBox.margin>
                  </Text>

                              <!-- Input Fields for Binary Numbers -->
                  <Text fill="#464545" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-twotoldok" text="Input Binary 2:" wrappingWidth="118.0283203125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="298.0">
               <children>

                        <TextField fx:id="Binput1" prefHeight="42.0" prefWidth="208.0" styleClass="text-field" stylesheets="@../StyleSheet/Styles.css">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="Binput2" prefWidth="112.0" styleClass="text-field" stylesheets="@../StyleSheet/Styles.css">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="369.0">
               <children>

                              <!-- Buttons for Actions -->
                  <Button fx:id="AddBTN" alignment="CENTER" minHeight="34.0" mnemonicParsing="false" onAction="#handleValidate" prefHeight="34.0" prefWidth="125.0" styleClass="button-valsim" stylesheets="@../StyleSheet/Styles.css" text="Compute">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="clearBTN" alignment="CENTER" minHeight="34.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="34.0" prefWidth="125.0" styleClass="button-valsim" text="Clear">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../StyleSheet/txtSS.css" />
                        <URL value="@../StyleSheet/Styles.css" />
                     </stylesheets>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <Text fill="#464545" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-twotoldok" text="Result:" wrappingWidth="118.0283203125">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <TextField />
         </children>
      </VBox>
      <Separator layoutX="620.0" layoutY="88.0" orientation="VERTICAL" prefHeight="555.0" prefWidth="2.0" />
      <ImageView fitHeight="341.0" fitWidth="557.0" layoutX="46.0" layoutY="313.0">
         <image>
            <Image url="@../Images/TMlines.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="89.0" layoutY="505.0">
         <image>
            <Image url="@../Images/q0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="89.0" layoutY="376.0">
         <image>
            <Image url="@../Images/q1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="496.0" layoutY="382.0">
         <image>
            <Image url="@../Images/q2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="499.0" layoutY="511.0">
         <image>
            <Image url="@../Images/q3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="233.0" layoutY="455.0">
         <image>
            <Image url="@../Images/q4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="377.0" layoutY="455.0">
         <image>
            <Image url="@../Images/q5f.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPaneId" layoutX="647.0" layoutY="55.0" prefHeight="555.0" prefWidth="502.0">
         <content>
          <AnchorPane fx:id="OutputTM" minHeight="0.0" minWidth="0.0" prefHeight="3182.0" prefWidth="483.0" />
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../StyleSheet/Styles.css" />
      <URL value="@../StyleSheet/txtSS.css" />
   </stylesheets>
</Pane>
